\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Software Industry}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Academics}}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Skills}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Programming}}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Scientific Software}}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Open source}}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Wireless \& Signal Processing}}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {Automotive}}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Honors \& Awards}{3}{section*.11}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\bibcite{vsipl}{1}
\bibcite{devicetree}{2}
\bibcite{rtos}{3}
\bibcite{icassp}{4}
\@writefile{toc}{\contentsline {section}{Projects}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{Publications}{4}{section*.13}}
\bibcite{iscas}{5}
\bibcite{elsedsp}{6}
\bibcite{micpro}{7}
\bibcite{ietsp}{8}
