This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: plain.bst
Database file #1: publications.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 5440 characters,
and the built_in function-call counts, 2800 in all, are:
= -- 269
> -- 118
< -- 3
+ -- 47
- -- 38
* -- 182
:= -- 446
add.period$ -- 26
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 107
empty$ -- 241
format.name$ -- 38
if$ -- 613
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 45
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 175
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 92
