\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JayashreeBhat}
\citation{qureshi1986sufi}
\citation{music_genre_survey}
\citation{mirex}
\citation{gtzan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{nusrat}
\@writefile{toc}{\contentsline {section}{\numberline {2}QawwalRang Dataset}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{QawwalRang Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QawwalRang: Source Distribution\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sources}{{1}{2}{QawwalRang: Source Distribution\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diversity}{2}{subsection.2.3}}
\citation{panagakis}
\citation{virtanen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QawalRang: Artist Distribution\relax }}{3}{figure.caption.2}}
\newlabel{fig:author_dist}{{1}{3}{QawalRang: Artist Distribution\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qawwali Genre Detector}{3}{section.3}}
\newlabel{sec:detector}{{3}{3}{Qawwali Genre Detector}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature extractor}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qawali genre detector.\relax }}{3}{figure.caption.3}}
\newlabel{fig:block_dia}{{2}{3}{Qawali genre detector.\relax }{figure.caption.3}{}}
\newlabel{eq:eq1}{{1}{3}{Feature extractor}{equation.3.1}{}}
\newlabel{eq:eq2}{{2}{3}{Feature extractor}{equation.3.2}{}}
\newlabel{eq:eq3}{{3}{3}{Feature extractor}{equation.3.3}{}}
\newlabel{eq:eq4}{{4}{3}{Feature extractor}{equation.3.4}{}}
\newlabel{eq:eq5}{{5}{3}{Feature extractor}{equation.3.5}{}}
\newlabel{eq:eq6}{{6}{3}{Feature extractor}{equation.3.6}{}}
\newlabel{eq:eq7}{{7}{3}{Feature extractor}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary Classifier}{3}{subsection.3.2}}
\citation{brian_mcfee_2022_6097378}
\citation{newville_matthew_2014}
\newlabel{eq:eq8}{{8}{4}{Binary Classifier}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{4}{section.4}}
\newlabel{sec:result}{{4}{4}{Results \& Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TablaDetection: Edge note in third octave\relax }}{5}{figure.caption.4}}
\newlabel{fig:src_edge}{{3}{5}{TablaDetection: Edge note in third octave\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TablaDetection: CQT variance in third octave\relax }}{5}{figure.caption.5}}
\newlabel{fig:src_o3}{{4}{5}{TablaDetection: CQT variance in third octave\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TablaDetection: CQT variance in fourth octave\relax }}{5}{figure.caption.6}}
\newlabel{fig:src_o4}{{5}{5}{TablaDetection: CQT variance in fourth octave\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TaaliDetection: MFCC local extremum impact\relax }}{5}{figure.caption.7}}
\newlabel{fig:src_mfcc}{{6}{5}{TaaliDetection: MFCC local extremum impact\relax }{figure.caption.7}{}}
\bibdata{TISMIRtemplate}
\bibcite{JayashreeBhat}{{1}{2009}{{Bhat}}{{}}}
\bibcite{brian_mcfee_2022_6097378}{{2}{2022}{{McFee et~al.}}{{}}}
\bibcite{mirex}{{3}{2020}{{Mirex}}{{}}}
\bibcite{newville_matthew_2014}{{4}{2014}{{Newville et~al.}}{{}}}
\bibcite{panagakis}{{5}{2014}{{Panagakis et~al.}}{{}}}
\bibcite{qureshi1986sufi}{{6}{1986}{{Qureshi et~al.}}{{}}}
\bibcite{nusrat}{{7}{2022}{{Records}}{{}}}
\bibcite{music_genre_survey}{{8}{2014}{{Sturm}}{{}}}
\bibcite{gtzan}{{9}{2002}{{Tzanetakis and Cook}}{{}}}
\bibcite{virtanen}{{10}{2007}{{Virtanen}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Qawali detection per Genre\relax }}{6}{figure.caption.8}}
\newlabel{fig:src_genre}{{7}{6}{Qawali detection per Genre\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility}{6}{section.5}}
