\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JayashreeBhat}
\citation{qureshi1986sufi}
\citation{carnatic_dataset}
\citation{music_genre_survey}
\citation{mirex}
\citation{gtzan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{qureshi1986sufi}
\@writefile{toc}{\contentsline {section}{\numberline {2}QawwalRang Dataset}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{QawwalRang Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection}{2}{subsection.2.1}}
\citation{nusrat}
\citation{panagakis}
\citation{virtanen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sources}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QawwalRang: Source Distribution\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sources}{{1}{3}{QawwalRang: Source Distribution\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diversity}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qawwali Genre Detector}{3}{section.3}}
\newlabel{sec:detector}{{3}{3}{Qawwali Genre Detector}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QawwalRang: Artist Distribution\relax }}{3}{figure.caption.2}}
\newlabel{fig:author_dist}{{1}{3}{QawwalRang: Artist Distribution\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qawwali genre detector.\relax }}{4}{figure.caption.3}}
\newlabel{fig:block_dia}{{2}{4}{Qawwali genre detector.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature extractor}{4}{subsection.3.1}}
\newlabel{eq:eq1}{{1}{4}{Feature extractor}{equation.3.1}{}}
\newlabel{eq:eq2}{{2}{4}{Feature extractor}{equation.3.2}{}}
\newlabel{eq:eq3}{{3}{4}{Feature extractor}{equation.3.3}{}}
\newlabel{eq:eq4}{{4}{4}{Feature extractor}{equation.3.4}{}}
\newlabel{eq:eq5}{{5}{4}{Feature extractor}{equation.3.5}{}}
\newlabel{eq:eq6}{{6}{4}{Feature extractor}{equation.3.6}{}}
\newlabel{eq:eq7}{{7}{4}{Feature extractor}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary Classifier}{4}{subsection.3.2}}
\newlabel{eq:eq8}{{8}{4}{Binary Classifier}{equation.3.8}{}}
\citation{brian_mcfee_2022_6097378}
\citation{newville_matthew_2014}
\citation{music_genre_survey}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{5}{section.4}}
\newlabel{sec:result}{{4}{5}{Results \& Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabla Detection: Edge note in third octave\relax }}{5}{figure.caption.4}}
\newlabel{fig:src_edge}{{3}{5}{Tabla Detection: Edge note in third octave\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla Detection: CQT variance in third octave\relax }}{6}{figure.caption.5}}
\newlabel{fig:src_o3}{{4}{6}{Tabla Detection: CQT variance in third octave\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabla Detection: CQT variance in fourth octave\relax }}{6}{figure.caption.6}}
\newlabel{fig:src_o4}{{5}{6}{Tabla Detection: CQT variance in fourth octave\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taali Detection: MFCC local extremum impact\relax }}{6}{figure.caption.7}}
\newlabel{fig:src_mfcc}{{6}{6}{Taali Detection: MFCC local extremum impact\relax }{figure.caption.7}{}}
\citation{json}
\bibdata{TISMIRtemplate}
\bibcite{JayashreeBhat}{{1}{2009}{{Bhat}}{{}}}
\bibcite{carnatic_dataset}{{2}{2014}{{Gulati et~al.}}{{}}}
\bibcite{brian_mcfee_2022_6097378}{{3}{2022}{{McFee et~al.}}{{}}}
\bibcite{mirex}{{4}{2020}{{Mirex}}{{}}}
\bibcite{nusrat}{{5}{2022}{{MusicBrainz}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Qawwali detection per Genre\relax }}{7}{figure.caption.8}}
\newlabel{fig:src_genre}{{7}{7}{Qawwali detection per Genre\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{7}{section.6}}
\bibcite{newville_matthew_2014}{{6}{2014}{{Newville et~al.}}{{}}}
\bibcite{panagakis}{{7}{2014}{{Panagakis et~al.}}{{}}}
\bibcite{json}{{8}{2016}{{Pezoa et~al.}}{{}}}
\bibcite{qureshi1986sufi}{{9}{1986}{{Qureshi et~al.}}{{}}}
\bibcite{music_genre_survey}{{10}{2014}{{Sturm}}{{}}}
\bibcite{gtzan}{{11}{2002}{{Tzanetakis and Cook}}{{}}}
\bibcite{virtanen}{{12}{2007}{{Virtanen}}{{}}}
