This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TISMIRtemplate.aux
The style file: apalike.bst
Database file #1: TISMIRtemplate.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            486 strings with 4548 characters,
and the built_in function-call counts, 1764 in all, are:
= -- 139
> -- 183
< -- 1
+ -- 70
- -- 70
* -- 179
:= -- 344
add.period$ -- 7
call.type$ -- 3
change.case$ -- 49
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 34
empty$ -- 54
format.name$ -- 73
if$ -- 303
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 16
num.names$ -- 9
pop$ -- 50
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 34
