\begin{thebibliography}{}

\bibitem[Bhat, 2009]{JayashreeBhat}
Bhat, J.~T. (2009).
\newblock {\em Hindustani Vocal Music}.
\newblock Abhinav Publications New Delhi.

\bibitem[Gulati et~al., 2014]{carnatic_dataset}
Gulati, S., Bellur, A., Salamon, J., H.G., R., Ishwar, V., Murthy, H.~A., and
  Serra, X. (2014).
\newblock Automatic tonic identification in indian art music: Approaches and
  evaluation.
\newblock {\em Journal of New Music Research}, 43(1):53--71.

\bibitem[McFee et~al., 2022]{brian_mcfee_2022_6097378}
McFee, B., Metsai, A., McVicar, M., Balke, S., Thomé, C., Raffel, C., Zalkow,
  F., Malek, A., Dana, Lee, K., Nieto, O., Ellis, D., Mason, J., Battenberg,
  E., Seyfarth, S., Yamamoto, R., viktorandreevichmorozov, Choi, K., Moore, J.,
  Bittner, R., Hidaka, S., Wei, Z., nullmightybofo, Weiss, A., Hereñú, D.,
  Stöter, F.-R., Friesch, P., Vollrath, M., Kim, T., and Thassilo (2022).
\newblock librosa/librosa: 0.9.1.

\bibitem[Mirex, 2020]{mirex}
Mirex (2020).
\newblock Audio k-pop genre classification.
\newblock
  \url{https://www.music-ir.org/mirex/wiki/2020:Audio_K-POP_Genre_Classification}.
\newblock Accessed: 2022-03-19.

\bibitem[MusicBrainz, 2022]{nusrat}
MusicBrainz (2022).
\newblock Nusrat fateh ali khan- musicbrainz.
\newblock
  \url{https://musicbrainz.org/artist/5968383c-11c1-4c5b-ada0-504a38cec8e7/}.
\newblock Accessed: 2022-03-19.

\bibitem[Newville et~al., 2014]{newville_matthew_2014}
Newville, M., Stensitzki, T., Allen, D.~B., and Ingargiola, A. (2014).
\newblock {LMFIT: Non-Linear Least-Square Minimization and Curve-Fitting for
  Python}.

\bibitem[Panagakis et~al., 2014]{panagakis}
Panagakis, Y., Kotropoulos, C.~L., and Arce, G.~R. (2014).
\newblock Music genre classification via joint sparse low-rank representation
  of audio features.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 22(12):1905--1917.

\bibitem[Pezoa et~al., 2016]{json}
Pezoa, F., Reutter, J.~L., Suarez, F., Ugarte, M., and Vrgo{\v{c}}, D. (2016).
\newblock Foundations of json schema.
\newblock In {\em Proceedings of the 25th International Conference on World
  Wide Web}, pages 263--273. International World Wide Web Conferences Steering
  Committee.

\bibitem[Qureshi et~al., 1986]{qureshi1986sufi}
Qureshi, R., Qureshi, R.~B., and Blacking, J. (1986).
\newblock {\em Sufi music of India and Pakistan: sound, context and meaning in
  Qawwali}, volume~1.
\newblock CUP Archive.

\bibitem[Sturm, 2014]{music_genre_survey}
Sturm, B.~L. (2014).
\newblock A survey of evaluation in music genre recognition.
\newblock {\em Adaptive Mutlimedia Retrieval: Semantics, Context, and
  Adaptation. Lecture Notes in Computer Science}, 8382:29--66.

\bibitem[Tzanetakis and Cook, 2002]{gtzan}
Tzanetakis, G. and Cook, P. (2002).
\newblock Musical genre classification of audio signals.
\newblock {\em IEEE Transactions on Speech and Audio Processing},
  10(5):293--302.

\bibitem[Virtanen, 2007]{virtanen}
Virtanen, T. (2007).
\newblock Monaural sound source separation by nonnegative matrix factorization
  with temporal continuity and sparseness criteria.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  15(3):1066--1074.

\end{thebibliography}
