\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JayashreeBhat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Dataset}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QawalRang: Distribution by sources\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:src_dist}{{1}{2}{QawalRang: Distribution by sources\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QawalRang: Distribution by artist/performer\relax }}{2}{figure.caption.2}}
\newlabel{fig:author_dist}{{2}{2}{QawalRang: Distribution by artist/performer\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qawali Genre Detector}{2}{section.3}}
\newlabel{sec:detector}{{3}{2}{Qawali Genre Detector}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature extractor}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qawali genre detector.\relax }}{2}{figure.caption.3}}
\newlabel{fig:figure}{{3}{2}{Qawali genre detector.\relax }{figure.caption.3}{}}
\newlabel{eq:eq1}{{1}{2}{Feature extractor}{equation.3.1}{}}
\newlabel{eq:eq2}{{2}{2}{Feature extractor}{equation.3.2}{}}
\newlabel{eq:eq3}{{3}{2}{Feature extractor}{equation.3.3}{}}
\newlabel{eq:eq4}{{4}{2}{Feature extractor}{equation.3.4}{}}
\newlabel{eq:eq5}{{5}{2}{Feature extractor}{equation.3.5}{}}
\newlabel{eq:eq6}{{6}{2}{Feature extractor}{equation.3.6}{}}
\newlabel{eq:eq7}{{7}{2}{Feature extractor}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary Classifier}{2}{subsection.3.2}}
\citation{brian_mcfee_2022_6097378}
\citation{newville_matthew_2014}
\newlabel{eq:eq8}{{8}{3}{Binary Classifier}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{sec:result}{{4}{3}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TablaDetection: Edge note in third octave\relax }}{3}{figure.caption.4}}
\newlabel{fig:src_edge}{{4}{3}{TablaDetection: Edge note in third octave\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TablaDetection: CQT variance in third octave\relax }}{3}{figure.caption.5}}
\newlabel{fig:src_o3}{{5}{3}{TablaDetection: CQT variance in third octave\relax }{figure.caption.5}{}}
\bibdata{TISMIRtemplate}
\bibcite{JayashreeBhat}{{1}{2009}{{Bhat}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TablaDetection: CQT variance in fourth octave\relax }}{4}{figure.caption.6}}
\newlabel{fig:src_o4}{{6}{4}{TablaDetection: CQT variance in fourth octave\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TaaliDetection: MFCC local extremum impact\relax }}{4}{figure.caption.7}}
\newlabel{fig:src_mfcc}{{7}{4}{TaaliDetection: MFCC local extremum impact\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Qawali detection per Genre\relax }}{4}{figure.caption.8}}
\newlabel{fig:src_genre}{{8}{4}{Qawali detection per Genre\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables should not include}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table.\relax }}{4}{table.caption.9}}
\newlabel{tab:table}{{1}{4}{Table captions should be placed below the table.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility (if applicable)}{4}{section.5}}
\bibcite{brian_mcfee_2022_6097378}{{2}{2022}{{McFee et~al.}}{{}}}
\bibcite{newville_matthew_2014}{{3}{2014}{{Newville et~al.}}{{}}}
