This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TISMIRtemplate.aux
The style file: apalike.bst
Database file #1: TISMIRtemplate.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            544 strings with 6305 characters,
and the built_in function-call counts, 5304 in all, are:
= -- 487
> -- 326
< -- 8
+ -- 120
- -- 118
* -- 476
:= -- 964
add.period$ -- 37
call.type$ -- 12
change.case$ -- 117
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 165
empty$ -- 298
format.name$ -- 132
if$ -- 1001
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 63
num.names$ -- 36
pop$ -- 103
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 283
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 154
