This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TISMIRtemplate.aux
The style file: apalike.bst
Database file #1: TISMIRtemplate.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            530 strings with 5777 characters,
and the built_in function-call counts, 4160 in all, are:
= -- 377
> -- 260
< -- 7
+ -- 96
- -- 94
* -- 374
:= -- 774
add.period$ -- 30
call.type$ -- 10
change.case$ -- 95
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 124
empty$ -- 228
format.name$ -- 106
if$ -- 770
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 53
num.names$ -- 30
pop$ -- 80
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 212
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 127
