\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qawali Genre Detector}{1}{section.3}}
\newlabel{sec:detector}{{3}{1}{Qawali Genre Detector}{section.3}{}}
\citation{KneesS16_MusicSimilarityRetrieval_SPRINGER}
\citation{WeihsJVR16_MusicDataAnalysis_CRC}
\citation{SerraEtAl13_RoadmapMIR_CreativeCommon}
\citation{Lerch15_AudioContentAnalysis_WILEY}
\citation{Mueller15_FMP_SPRINGER}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QawalRang: Distribution by sources\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{1}{2}{QawalRang: Distribution by sources\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QawalRang: Distribution by artist/performer\relax }}{2}{figure.caption.2}}
\newlabel{fig:figure}{{2}{2}{QawalRang: Distribution by artist/performer\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qawali genre detector.\relax }}{2}{figure.caption.3}}
\newlabel{fig:figure}{{3}{2}{Qawali genre detector.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature extraction}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary Classification}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\newlabel{sec:result}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables should not include}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table.\relax }}{2}{table.caption.4}}
\newlabel{tab:table}{{1}{2}{Table captions should be placed below the table.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations}{2}{section.5}}
\newlabel{sec:equations}{{5}{2}{Equations}{section.5}{}}
\newlabel{eq:eq}{{1}{2}{Equations}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility (if applicable)}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}{section.7}}
\bibdata{TISMIRtemplate}
