\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qawali Genre Detector}{1}{section.3}}
\newlabel{sec:detector}{{3}{1}{Qawali Genre Detector}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QawalRang: Distribution by sources\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:src_dist}{{1}{2}{QawalRang: Distribution by sources\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QawalRang: Distribution by artist/performer\relax }}{2}{figure.caption.2}}
\newlabel{fig:author_dist}{{2}{2}{QawalRang: Distribution by artist/performer\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qawali genre detector.\relax }}{2}{figure.caption.3}}
\newlabel{fig:figure}{{3}{2}{Qawali genre detector.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature extractor}{2}{subsection.3.1}}
\newlabel{eq:eq1}{{1}{2}{Feature extractor}{equation.3.1}{}}
\newlabel{eq:eq2}{{2}{2}{Feature extractor}{equation.3.2}{}}
\newlabel{eq:eq3}{{3}{2}{Feature extractor}{equation.3.3}{}}
\newlabel{eq:eq4}{{4}{2}{Feature extractor}{equation.3.4}{}}
\newlabel{eq:eq5}{{5}{2}{Feature extractor}{equation.3.5}{}}
\newlabel{eq:eq6}{{6}{2}{Feature extractor}{equation.3.6}{}}
\newlabel{eq:eq7}{{7}{2}{Feature extractor}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary Classifier}{2}{subsection.3.2}}
\citation{KneesS16_MusicSimilarityRetrieval_SPRINGER}
\citation{WeihsJVR16_MusicDataAnalysis_CRC}
\citation{SerraEtAl13_RoadmapMIR_CreativeCommon}
\citation{Lerch15_AudioContentAnalysis_WILEY}
\citation{Mueller15_FMP_SPRINGER}
\bibdata{TISMIRtemplate}
\newlabel{eq:eq8}{{8}{3}{Binary Classifier}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{sec:result}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables should not include}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table.\relax }}{3}{table.caption.4}}
\newlabel{tab:table}{{1}{3}{Table captions should be placed below the table.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility (if applicable)}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}}
