This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TISMIRtemplate.aux
The style file: apalike.bst
Database file #1: TISMIRtemplate.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            501 strings with 4883 characters,
and the built_in function-call counts, 2492 in all, are:
= -- 211
> -- 203
< -- 3
+ -- 78
- -- 76
* -- 240
:= -- 470
add.period$ -- 13
call.type$ -- 5
change.case$ -- 62
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 62
empty$ -- 111
format.name$ -- 83
if$ -- 448
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 26
num.names$ -- 15
pop$ -- 57
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 98
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 60
